$assets-path: "~@/assets/images"

.navbar
  position: relative

.trees
  position: absolute
  top: 0px
  width: 310px
  height: 140%
  z-index: 3
  &-left
    left: 0
    background: url('#{$assets-path}/new-year/елочки слева.png') no-repeat
  &-right
    right: 0
    background: url('#{$assets-path}/new-year/елочки справа.png') no-repeat

.header-snow
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
  background: url('#{$assets-path}/new-year/Снег размытый сзади.png') no-repeat
  background-size: cover
  opacity: 0.5



.santa
  position: absolute
  top: 40%
  left: 0
  background: url('#{$assets-path}/new-year/Дед Мороз.png')
  width: 165px
  height: 55px
  animation: santa 6s infinite 3s linear
  filter: contrast(2.5)
  z-index: 2

.header, .header__nav
  z-index: 999

.snow
  pointer-events: none
  position: fixed
  bottom: 0
  top: 0
  left: 0
  right: 0
  background-image: url('#{$assets-path}/new-year/snowflake.png'), url('#{$assets-path}/new-year/snowflake3.png'), url('#{$assets-path}/new-year/snowflake2.png')
  height: 100%
  animation: snow 15s linear infinite
  z-index: 10000
  &-wrapper
      min-height: 100vh
      background: #333

// KeyFrames

@keyframes snow
  0%
    background-position: 0px 0px, 0px 0px, 0px 0px
  100%
    background-position: 500px 1000px, -400px 400px, 300px 300px


@keyframes santa
  0%
    top: 40%
    left: 0
  50%
    top: 0
  100%
    top: 40%
    left: 85%


// Media Query

@media(max-width: 1024px)
  .santa,
  .header-snow,
  .trees
    display: none
